{
  "name": "RBI Management System 2026",
  "short_name": "RBI 2026",
  "description": "Barangay Data and Resident Management System",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f0f2f7",
  "theme_color": "#0f1f3d",
  "categories": ["government", "productivity"],
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
